<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Básico</title>

    <style>
        #title {
            text-align: center;
            color: white;
            font-family: Arial;
            font-size: 56px;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .shop-link {
            background-color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .shop-container {
            margin-right: 10px;
            margin-left: 10px;
        }

        img {
            width: 600px;
            height: 341px;
        }

        .copyright {
            text-align: right;
            font-family: monospace;
            font-size: 12px;
            margin-right: 30px;
        }

        .fcc-btn {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color:#FFC0CB;">
    <br>
    <h1 id="title">
        H&#x2764;ME
    </h1>
    <br>
    <div class="image-container">
        <div class="shop-container">
            <img src="img/zarahome.jpeg" />
            <p class="shop-link">
                <a class="fcc-btn" href="https://www.zarahome.com/es/" target="_blank">
					ZARA HOME
				</a>
            </p>
        </div>
        <div class="shop-container">
            <img src="img/ikea.jpeg" />
            <p class="shop-link">
                <a class="fcc-btn" href="https://www.ikea.com/es/es/" target="_blank">
					IKEA
				</a>
            </p>
        </div>
    </div>
    <br>
    <hr size="2" ; color="white">
    <p class="copyright"><em>© jaruiz-a 2022</em></p>
</body>

</html>
